# PagosUCuetillo

./: Documentacion-SistemaDePago-GCuetillo Completado.docx  QWERY JPA CUETILLO.sql
DemoCuetilloJPA/: pom.xml
DemoCuetilloJPA/src/main/java/org/openjpa/: OpenJPA.java
DemoCuetilloJPA/src/main/java/org/openjpa/control/: AlumnoControl.java  CarreraControl.java  PagoControl.java  SemestreControl.java
DemoCuetilloJPA/src/main/java/org/openjpa/entidades/: Alumno.java  Asignatura.java  Asignaturas.java  Carrera.java  Pago.java  Pagos.java  Semestre.java
OpenJPA/: pom.xml
OpenJPA/src/main/java/org/openjpa/: OpenJPA.java
OpenJPA/src/main/java/org/openjpa/control/: AlumnoControl.java  AlumnosController.java  AsignaturaControl.java  AsignaturaController.java  CarreraController.java  LoginController.java  PagoControl.java  PagosController.java  RootLayoutController.java  SemestreController.java  SemestresController.java
OpenJPA/src/main/java/org/openjpa/entidades/: Alumno.java  Asignatura.java  Carrera.java  Pago.java  Semestre.java
OpenJPA/src/main/resources/org/openjpa/control/: Alumnos.fxml  Carrera.fxml  Pago.fxml  ReporteCuetillo.jrxml  ReportePagos.jrxml  RootLayout.fxml  Semestre.fxml
